{
  "name": "paletto",
  "version": "1.0.2",
  "description": "Color palette tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/paletto.git"
  },
  "main": "index.js",
  "keywords": [
    "color",
    "palette"
  ],
  "license": "MIT",
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
